
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.swiper_container{
  width: 100%;
}

.container{
  position: relative;
}

.container::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0px 0px 180px 400px rgba(7, 116, 156, .4);
  z-index: -1;
  transform: scaleX(2);
}

.container{
    display: flex;
    align-items: center;
    height: 80vh;
    width: 90vw;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
}

.controllers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -18rem;
    width: 100%;
    padding: 0px 40px;
    z-index: 2;
    
}

.custom-swiper-button-prev,
.custom-swiper-button-next {
  color: #fff;
  cursor: pointer;
}

.custom-swiper-button-prev:before,
.custom-swiper-button-next:before {
  font-size: 20px;
  line-height: 1;
  display: block;
  transform: translateY(-50%);
}

@media screen and (max-width: 580px) {
  .swiper_container{
   width: 100%;
   margin: 0 auto;
  }

  .controllers{
    display: none;
  }

  .container h1{
    font-size: 16px;
  }

}
